
# 서버 포트 수정
server.port=80

spring.profiles.include=dev

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mapper, Config 파일 위치 
mybatis.config-location=classpath:database/config/MybatisConfig.xml
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

## log 레벨 설정
logging.level.root=info


board.notice.name=notice
board.qna.name=qna

# 파일 업로드 설정
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB


## 파일 저장 경로
app.upload.basePath=/production/upload
app.upload.board.notice=D:/upload/notice/
app.upload.board.qna=D:/upload/qna/

#파일 요청 url 
app.upload.url=/files/**

#파일 요청시 파일 맵핑 경로
app.upload.base=file:///D:/upload/


spring.aop.proxy-target-class=true






