
# 서버 포트 수정
server.port=80

spring.profiles.include=dev

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mapper, Config 파일 위치 
mybatis.config-location=classpath:database/config/MybatisConfig.xml
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

## log 레벨 설정
logging.level.root=info


board.notice.name=notice
board.qna.name=qna